<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/location_finder_spinner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/find_location_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/current_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="15dp"
                    />

                <TextView
                    android:id="@+id/select_city_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/apptheme_spinner_default_holo_light"
                    android:text="Select City" />

                <TextView
                    android:id="@+id/select_location_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/apptheme_spinner_default_holo_light"
                    android:text="Select Location" />

                <Button
                    android:id="@+id/done"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:text="OK" />

                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    class="com.google.android.gms.maps.SupportMapFragment" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>