<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/expired_catalogues_alerts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/alertsTitle"
        android:textStyle="bold"
        android:text="Reminder for catalogues which will expired soon :-"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />
    
    <GridView
        android:id="@+id/expired_catalogues_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expired_catalogues_alerts_title"
        android:numColumns="2" >
    </GridView>

</RelativeLayout>