<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.flipchase.android.view.widget.TouchImageView
        android:id="@+id/zoomImage"
        android:src="@drawable/violetsky"
        android:scaleType="fitCenter"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >
    </com.flipchase.android.view.widget.TouchImageView>
    
    <com.edmodo.cropper.cropwindow.CropOverlayView
        android:id="@+id/cropOverlayView"
         android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    

</RelativeLayout>