<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.flipchase.android.view.widget.TouchImageView
        android:id="@+id/zoomImage"
        android:src="@drawable/violetsky"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </com.flipchase.android.view.widget.TouchImageView>
    
    <com.edmodo.cropper.cropwindow.CropOverlayView
        android:id="@+id/cropOverlayView"
         android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
     <com.flipchase.android.view.widget.FlipchaseCropImageView
         android:visibility="gone"
        android:id="@+id/cropImageView"
        android:src="@drawable/violetsky"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </com.flipchase.android.view.widget.FlipchaseCropImageView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>