<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/progress_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/empty_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="List is empty" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/main_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/item_list_view"
            android:divider="@color/hint_text_color"
            android:dividerHeight="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>