<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/storeFragment"
                android:focusableInTouchMode="false"
                android:descendantFocusability="beforeDescendants"
                android:layout_height="match_parent">

    <com.flipchase.android.view.widget.RetailerListView
            android:background="#ffffff"
            android:id="@+id/storeListItems"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:stretchMode="spacingWidth"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="false"


            />

    <LinearLayout
            android:id="@+id/storeLayoutShowMore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/catalog_footer_bg"
            >
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"/>
        
        <com.flipchase.android.view.widget.CustomFontTextView

                android:id="@+id/storeFilterButton"
                android:layout_width="@dimen/catalog_page_refine_button_width"
                android:layout_height="@dimen/catalog_page_refine_button_height"
                android:textSize="@dimen/catalog_page_refine_button_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/bg_btn_refine"
                android:text="@string/filter_txt" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/retailerRefineLayout"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/catalog_footer_bg"
            android:layout_alignParentBottom="true"
            >
        <com.flipchase.android.view.widget.CustomFontTextView
                android:id="@+id/retailerRefineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/catalog_page_refine_button_text_size"
                android:textColor="@color/white"
                android:background="@drawable/refine_btn_bg"
                android:gravity="center"
                android:text="@string/filter_txt"/>

    </LinearLayout>

</RelativeLayout>