<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.flipchase.android.view.activity.ImageDisplayActivity" >

    <!-- Image Crop -->
    <item
        android:id="@+id/action_image_crop"
        android:icon="@drawable/ic_action_crop"
        app:showAsAction="always"
        android:title="Image Crop"/>


</menu>
